# Extractor

./: .gitignore  README.md  pom.xml  run.bat  run.sh
.claude/: settings.local.json
src/main/java/com/securedoc/extractor/: ExtractorApplication.java
src/main/java/com/securedoc/extractor/config/: AdminInitializer.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/securedoc/extractor/controller/: AuditLogController.java  AuthController.java  DashboardController.java  FileExtractionController.java  HomeController.java  UserController.java
src/main/java/com/securedoc/extractor/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/securedoc/extractor/exception/: GlobalExceptionHandler.java
src/main/java/com/securedoc/extractor/model/: AuditLog.java  DashboardStatistics.java  Document.java  ExtractionLog.java  ExtractionResult.java  User.java
src/main/java/com/securedoc/extractor/repository/: AuditLogRepository.java  DashboardStatisticsRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/securedoc/extractor/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/securedoc/extractor/service/: AuditLogService.java  CustomUserDetailsService.java  DashboardService.java  DashboardStatisticsService.java  DocumentService.java  ExcelExportService.java  FileCleanupService.java  PdfExtractionService.java
src/main/resources/: application.properties
src/main/resources/static/: audit-log.html  audit-log.js  dashboard.html  dashboard.js  document-verify.html  document-verify.js  documents.html  documents.js  extractor.html  index.html  login.html  login.js  script.js  user-management.html  user-management.js
src/test/java/com/securedoc/extractor/: ExtractorApplicationTests.java
