spring.application.name=extractor
# 서버 포트 설정 (선택 사항, 기본은 8080)
server.port=18339

# 최대 업로드 파일 크기 설정 (예: 50MB)
spring.servlet.multipart.max-file-size=50MB
# 요청당 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

# 파일 임시 저장 디렉토리 (Controller에 정의된 UPLOAD_DIR과 무관)
# spring.servlet.multipart.location=./temp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration